# springboot-demo-f

./: README.md
springboot-jpa/: .gitignore  pom.xml
springboot-jpa/src/main/java/com/fd/springboot/: SpringbootQuick3Application.java
springboot-jpa/src/main/java/com/fd/springboot/entity/: Employee.java
springboot-jpa/src/main/java/com/fd/springboot/mapper/: EmployeeRepository.java
springboot-jpa/src/main/resources/: application.properties  application.yml
springboot-jpa/src/test/java/com/fd/springboot/: SpringbootQuick3ApplicationTests.java
springboot-jpa/src/test/java/com/fd/springboot/test/: RepositoryTest.java
springboot-juint/: pom.xml
springboot-juint/src/main/java/com/fd/springboot/: SpringbootQuick2Application.java
springboot-juint/src/main/java/com/fd/springboot/controller/: EmployeeController.java
springboot-juint/src/main/java/com/fd/springboot/entity/: Employee.java
springboot-juint/src/main/java/com/fd/springboot/mapper/: EmployeeMapper.java
springboot-juint/src/main/resources/: application.yml
springboot-juint/src/main/resources/mapper/: EmployeeMapper.xml
springboot-juint/src/test/java/com/fd/springboot/: SpringbootQuick2ApplicationTests.java
springboot-juint/src/test/java/com/fd/springboot/test/: MapperTest.java
springboot_day01/: pom.xml
springboot_day01/src/main/java/cn/kgc/: MySpringbootApplication.java
springboot_day01/src/main/java/cn/kgc/contorller/: QuickController.java
springboot_day01/src/main/resources/: application.properties  application.yml
